# microservice

./: README.md  docker.sh  pom.xml
authenticationserivce/: pom.xml
authenticationserivce/src/main/java/com/authenticationserivce/: AuthenticationSerivceApplication.java
authenticationserivce/src/main/java/com/authenticationserivce/security/: CustomAuthorizationServerConfigurer.java  OAuth2Config.java  SecurityConfigurer.java  WebSecurityConfigurer.java
authenticationserivce/src/main/resources/: application.yml
authenticationserivce/src/test/java/com/authenticationserivce/: AuthenticationSerivceApplicationTests.java
cloudgateway/: pom.xml
cloudgateway/others/: url
cloudgateway/src/main/java/microservice/cloudgateway/: CloudGatewayApplication.java
cloudgateway/src/main/java/microservice/cloudgateway/config/: RedisConfig.java  RoutesConfig.java
cloudgateway/src/main/resources/: application.yml  bootstrap.yml
cloudgateway/src/test/java/microservice/cloudgateway/: CloudgatewayApplicationTests.java
common/: pom.xml
common/src/main/java/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
common/src/main/proto/: helloworld.proto  route_guide.proto
discoverserver/: pom.xml
discoverserver/src/main/java/com/discoverserver/: DiscoverServerApplication.java  DiscoverserverApplication.java
discoverserver/src/main/resources/: application.yml
discoverserver/src/test/java/com/discoverserver/: DiscoverServerApplicationTests.java  DiscoverserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: ZuulsrvApplication.java
gateway/src/main/java/com/gateway/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
gateway/src/main/java/com/gateway/models/: AbTestingRoute.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
gateway/src/test/java/com/zuulsrv/: ZuulsrvApplicationTests.java
istio/: microservice.yaml
licensingserivce/: README.md  pom.xml
licensingserivce/src/main/docker/: run.sh
licensingserivce/src/main/java/com/licenseservice/: LicenseserviceApplication.java
licensingserivce/src/main/java/com/licenseservice/Client/: OrganizationAuthRestTemplateClient.java  OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationFeignClient1.java  OrganizationRestTemplateClient.java
licensingserivce/src/main/java/com/licenseservice/Config/: AuthClientConfig.java  ClientConfig.java  MyBatisConfig.java  ServiceConfig.java
licensingserivce/src/main/java/com/licenseservice/Controller/: LicenseController.java
licensingserivce/src/main/java/com/licenseservice/Mapper/: LicenseMapper.java
licensingserivce/src/main/java/com/licenseservice/Security/: ResourceServerConfiguration.java
licensingserivce/src/main/java/com/licenseservice/cache/: RedisCache.java
licensingserivce/src/main/java/com/licenseservice/events/: OrgChangeModel.java  OrganizationChangeHandler.java
licensingserivce/src/main/java/com/licenseservice/exceptions/: AppExceptionHandler.java
licensingserivce/src/main/java/com/licenseservice/model/: License.java  Organization.java
licensingserivce/src/main/java/com/licenseservice/repository/: OrganizationRedisRepositoryImpl.java
licensingserivce/src/main/java/com/licenseservice/service/: LicenseService.java
licensingserivce/src/main/java/com/licenseservice/utils/: UserContext.java  UserContextInterceptor.java
licensingserivce/src/main/resources/: application.yml  bootstrap.yml  licenseMapper.xml  log4j2.xml  mybatis-config.xml  schema.sql
licensingservice/: pom.xml
licensingservice/src/main/java/com/licenseservice/: LicensingServiceApplication.java
licensingservice/src/main/java/com/licenseservice/cache/: RedisCache.java
licensingservice/src/main/java/com/licenseservice/client/: OrganizationAuthRestTemplateClient.java  OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationFeignClient1.java  OrganizationRestTemplateClient.java
licensingservice/src/main/java/com/licenseservice/config/: AuthClientConfig.java  ClientConfig.java  MyBatisConfig.java  ServiceConfig.java
licensingservice/src/main/java/com/licenseservice/controller/: LicenseController.java  RpcController.java
licensingservice/src/main/java/com/licenseservice/events/: CustomChannels.java  OrganizationChangeHandler.java
licensingservice/src/main/java/com/licenseservice/exceptions/: Error.java  LicensingException.java
licensingservice/src/main/java/com/licenseservice/mapper/: LicensingMapper.java
licensingservice/src/main/resources/: application.yml  bootstrap.yml  licenseMapper.xml  log4j2.xml  logback-spring.xml  schema.sql
licensingservice/src/test/java/com/licenseservice/: LicenseserviceApplicationTests.java
organizationservice/: pom.xml
organizationservice/src/main/java/com/organizationservice/: OrganizationServiceApplication.java  OrganizationserviceApplication.java  ServiceConfig.java
organizationservice/src/main/java/com/organizationservice/Mapper/: OrganizationMapper.java
organizationservice/src/main/java/com/organizationservice/controller/: OrganizationController.java  OrganizationControllerV2.java
organizationservice/src/main/java/com/organizationservice/events/: OrgChangeModel.java  SimpleSourceBean.java
organizationservice/src/main/java/com/organizationservice/model/: Organization.java
organizationservice/src/main/java/com/organizationservice/security/: ResourceServerConfiguration.java
organizationservice/src/main/java/com/organizationservice/service/: GreeterService.java  OrganizationService.java  RouteGuideService.java
organizationservice/src/main/java/routeguide/: InstanceDetails.java  RouteGuideUtil.java
organizationservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml  organizationMapper.xml
organizationservice/src/other/: schema.sql
organizationservice/src/test/java/com/organizationservice/: OrganizationserviceApplicationTests.java
(+13 files in other folders)
